{
  "routes": [
    {
      "src": "/ppv/leagues-cup-2026.jpg",
      "dest": "/ppv/leagues-cup-2026.svg"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}